'Software Engineer',
'&nbsp;&nbsp;&nbsp; Mobile Developer',
'&nbsp;&nbsp;&nbsp; Frontend Developer',
'&nbsp;&nbsp;&nbsp; Backend Developer',
'&nbsp;&nbsp;&nbsp; Full-Stack Developer',
'&nbsp;&nbsp;&nbsp; Engineering Manager',
'&nbsp;&nbsp;&nbsp; QA Engineer',
'&nbsp;&nbsp;&nbsp; DevOps',
'&nbsp;&nbsp;&nbsp; Software Architect',
'Designer',
'&nbsp;&nbsp;&nbsp; UI/UX Designer',
'&nbsp;&nbsp;&nbsp; User Researcher',
'&nbsp;&nbsp;&nbsp; Visual Designer',
'&nbsp;&nbsp;&nbsp; Creative Director',
'Operations',
'&nbsp;&nbsp;&nbsp; Finance/Accounting',
'&nbsp;&nbsp;&nbsp; H.R.',
'&nbsp;&nbsp;&nbsp; Office Manager',
'&nbsp;&nbsp;&nbsp; Recruiter',
'&nbsp;&nbsp;&nbsp; Customer Service',
'&nbsp;&nbsp;&nbsp; Operations Manager',
'Sales',
'&nbsp;&nbsp;&nbsp; Business Development',
'&nbsp;&nbsp;&nbsp; Sales Development',
'&nbsp;&nbsp;&nbsp; Account Executive',
'&nbsp;&nbsp;&nbsp; BD Manager',
'&nbsp;&nbsp;&nbsp; Account Manager',
'&nbsp;&nbsp;&nbsp; Sales Manager',
'Marketing',
'&nbsp;&nbsp;&nbsp; Growth Hacker',
'&nbsp;&nbsp;&nbsp; Marketing Manager',
'&nbsp;&nbsp;&nbsp; Content Creator',
'Hardware Engineer',
'Mechanical Engineer',
'Systems Engineer',
'Business Analyst',
'Data Scientist',
'Product Manager',
'Project Manager',
'Attorney',
'&nbsp;&nbsp;&nbsp; CEO',
'&nbsp;&nbsp;&nbsp; CFO',
'&nbsp;&nbsp;&nbsp; CMO',
'&nbsp;&nbsp;&nbsp; COO',
'&nbsp;&nbsp;&nbsp; CTO'
